zend_extension=xdebug.so
xdebug.idekey=xdebug
xdebug.remote_enable=on
xdebug.max_nesting_level=256
xdebug.remote_connect_back=on

; The MacOS way (CNAME)
; You can mount you local xdebug.in to container
#xdebug.remote_connect_back=0
#xdebug.remote_host=host.docker.internal